<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Rizo's page</title>

        <link rel="stylesheet" href="./All_Styles.css">

    </head>
    <body>
    <h1>Esta es mi pagina UwU</h1>
    <h2>A ver que sale xd</h2>

    <p>Ponemos unos parrafitos xd bla bla bla y <br> jujuju</p>

    <br>
    <br>

    <img src="./Ornn.jpg" alt="Ornn">
    <br>
    <p>Ajustamos la imagen xd</p>
    <br><br>

    <img src="./Ornn.jpg" alt="Ornn">
    <br><br>

    <p>Aqui hay un link a mi fb uwu</p>
    <a href="https://https://www.facebook.com/daniel.nunezmartinez1"><img src="" alt=""></a>

    </body>
</html>